# Weva_Parallel_Automation

./: .classpath  .project  extent-config.xml  pom.xml  testng.xml  testng_Parallel.xml
Config/: Configuration.properties
InputFiles/: LoginTestData.xlsx
download_files/: button.html  discount.js.download  gsi.js.download  js  main.css  main.js.download  png-resize-png.js.download  tools.js.download
extentReport/: WevaReports_23122023_173555.html  WevaReports_23122023_173906.html  WevaReports_23122023_174000.html  WevaReports_23122023_174133.html  WevaReports_23122023_174314.html  WevaReports_23122023_174439.html  WevaReports_23122023_174643.html  WevaReports_23122023_174907.html  WevaReports_23122023_175407.html  WevaReports_23122023_175622.html  WevaReports_27122023_212059.html
src/main/java/com/weva/common/: Basetest.java  CommonUtils.java  DriverFactory.java  ExtentReportListeners.java  ExtentTestReports.java  IDriverFactory.java  SeleniumUtilities.java
src/main/java/org/Weva/constants/: Constants.java
src/test/java/com/test/methods/: ParallelTest.java  WevaLogin_excel.java
src/test/java/com/weva_API/test/methods/: Appointments_API_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.methods.ParallelTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
